FTPSenderApp/FTPManager.xaml

<Window x:Class="FTPSenderApp.FTPManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPSenderApp"
        mc:Ignorable="d"
        Title="FTPManager" Height="338.7" Width="681.91" Icon="icon.png">
    <Grid RenderTransformOrigin="0.497,0.405" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="33,0,25,-12" Height="320" Width="616">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Height="154" VerticalAlignment="Top" Margin="10,60,10,0">
            <Label x:Name="label_Copy1" Content="IP Address" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.038"/>
            <Label x:Name="label_Copy2" Content="FTP Path" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,60,10,112">
            <TextBox x:Name="textBox_ip_address" HorizontalAlignment="Left" TabIndex="1" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_username" HorizontalAlignment="Left" TabIndex="2" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" TabIndex="3" Margin="0,2,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox_ftp_path" HorizontalAlignment="Left" Height="21" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" IsEnabled="False"/>
                <Button x:Name="button_open_file" Content="Open File" TabIndex="4" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Width="85" Click="button_open_file_click" Height="23" RenderTransformOrigin="1.729,0.522"/>
            </StackPanel>
            <StackPanel x:Name="progress_percentage" Orientation="Horizontal" Height="29">
                <Button x:Name="button_send" Content="Send" HorizontalAlignment="Left" TabIndex="5" Margin="0,0,5,3" Width="102" Click="button_send_click" Height="21" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="progress_uploading" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="314" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.083"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Label x:Name="progress_uploading_percentage" Content=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>